# Security Configuration Template
# Copy this file to .env and fill in your actual values

# Session Security
SESSION_SECRET_KEY=your_super_secure_session_key_here

# Authentication
ADMIN_PASSWORD=your_strong_admin_password_here

# Sentry Monitoring
SENTRY_DSN=https://your_sentry_dsn_here@organization.ingest.sentry.io/project_id

# Frontend Environment Variables (copy to frontend-react/.env)
REACT_APP_SENTRY_DSN=https://your_sentry_dsn_here@organization.ingest.sentry.io/project_id

# Development vs Production Settings
NODE_ENV=development

# API Configuration
API_BASE_URL=http://127.0.0.1:8001
FRONTEND_URL=http://localhost:5170

# Database (if applicable)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# File Upload Limits
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=pdf

# Rate Limiting (if implemented)
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_MINUTES=15

# Security Headers
ENABLE_HTTPS_REDIRECT=false  # Set to true in production
TRUSTED_HOSTS=localhost,127.0.0.1

# Logging
LOG_LEVEL=INFO
ENABLE_DEBUG_LOGGING=false  # Set to false in production 